<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>

    <!-- 🔥 FormSubmit Action URL -->
    <form action="https://formsubmit.co/ac2.66akshit.jamwal@gmail.com" method="POST">
      <input type="text" name="username" placeholder="Username" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>

      <label><input type="checkbox" onclick="togglePassword()"> Show Password</label>

      <!-- Optional: Hidden input to redirect to success page -->
      <input type="hidden" name="_next" value="https://thankyou-page.com">

      <button type="submit">Submit</button>
    </form>
  </div>

  <!-- 🔐 Show Password Toggle -->
  <script>
    function togglePassword() {
      const passInput = document.querySelector('input[name="password"]');
      passInput.type = passInput.type === "password" ? "text" : "password";
    }
  </script>
</body>
</html>
