* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f7f8fc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  width: 320px;
  transition: 0.3s ease;
}

.container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

form input {
  width: 100%;
  margin: 12px 0;
  padding: 12px;
  font-size: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: border 0.2s;
}

form input:focus {
  border: 1px solid #4CAF50;
  outline: none;
}

button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  border: none;
  font-size: 16px;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

#error {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}
